port=3005
REACT_APP_API_BASE_URL=http://localhost:4005/api/admin/
REACT_APP_API_LOGIN_ENDPOINT=auth/login
REACT_APP_API_REGISTER_ENDPOINT=auth/register
REACT_APP_API_REGISTER_ENDPOINT=auth/logout

REACT_APP_API_REFRESH_TOKEN_ENDPOINT=auth/refresh-token
REACT_APP_API_USER_INFO_ENDPOINT=users
